{
    "name": "laughmaker/yii2_libs",
    "description": "yii2 libs",
    "type": "library",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "laughmaker",
            "email": "674081011@qq.com"
        }
    ],
    "require": {}
}
